[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Game_Over.gd" type="Script" id=1]
[ext_resource path="res://Assets/BloodstainPersonalUseBold-1GM30.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -447.0
margin_top = -180.0
margin_right = 1746.0
margin_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 250.0
margin_top = 100.0
margin_right = 750.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 425.0
margin_top = 275.0
margin_right = 575.0
margin_bottom = 325.0
text = "Restart"

[node name="Quit" type="Button" parent="."]
margin_left = 425.0
margin_top = 350.0
margin_right = 575.0
margin_bottom = 400.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
